payments_host=https://api.uat.platform.pagopa.it/gpd-payments/api/v1
payments_info=https://api.uat.platform.pagopa.it/gpd/payments-receipts-service/v1/info
gps_host=https://api.uat.platform.pagopa.it/spontaneous-payments-service/v1
donation_host=https://api.uat.platform.pagopa.it/gps/donation-service/v1
iuv_generator_host=https://api.uat.platform.pagopa.it/shared/iuv-generator-service/v1
api_config_host=https://api.uat.platform.pagopa.it/apiconfig/auth/api/v1
gpd_host=https://api.uat.platform.pagopa.it/gpd/api/v1
nodo_host=https://api.uat.platform.pagopa.it/nodo

invalid_creditor_institution=00112233555
pspId=AGID_02
pspBrokerId=97735020584
pspChannelId=97735020584_05
pspName=PSP_Agid
pspPassword=pwd_AgID
ip=api.uat.platform.pagopa.it