payments_host=http://10.20.0.2:8080/partner
payments_info=http://10.20.0.2:8080/info
gps_host=https://api.dev.platform.pagopa.it/gps/spontaneous-payments-service/v1
donation_host=https://api.dev.platform.pagopa.it/gps/donation-service/v1
iuv_generator_host=https://api.dev.platform.pagopa.it/shared/iuv-generator-service/v1
api_config_host=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1
gpd_host=https://api.dev.platform.pagopa.it/gpd/api/v1