payments_host=http://localhost:8080/partner
payments_info=http://localhost:8080/info
gps_host=https://api.dev.platform.pagopa.it/gps/spontaneous-payments-service/v1
donation_host=https://api.dev.platform.pagopa.it/gps/donation-service/v1
iuv_generator_host=https://api.dev.platform.pagopa.it/shared/iuv-generator-service/v1
api_config_host=http://localhost:8084/apiconfig/api/v1
gpd_host=http://localhost:8085
nodo_host=https://api.dev.platform.pagopa.it/nodo

invalid_creditor_institution=00112233445
pspId=AGID_01
pspBrokerId=97735020584
pspChannelId=97735020584_03
pspName=AgID
pspFiscalCode=CFAGID_01
pspPassword=pwdpwdpwd
