# TODO: put docker env vars here
ENV=docker
# to use azurite
#CONNECTION_STRING=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azure-storage

# to use cosmosDB
#COSMOS_URI=http://10.20.0.2:8081/
#COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

ENV=loc
GPD_HOST=http://localhost:8085
PAA_ID_INTERMEDIARIO=15376371009
PAA_STAZIONE_INT=15376371009_01
RETRY_MAX_DELAY=1
RETRY_MAX_ATTEMPTS=2000
CONNECTION_TIMEOUT=3000
LOGGING_LEVEL=DEBUG
CACHE_SIZE=100
CACHE_EXPIRATION_TIME=5s

API_CONFIG_HOST=https://api.dev.platform.pagopa.it/apiconfig/auth/api/v1
PAYMENTS_SA_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;
RECEIPTS_TABLE=table
GPS_HOST=https://api.dev.platform.pagopa.it/gps/spontaneous-payments-service/v1
GPD_HOST=https://api.dev.platform.pagopa.it/gpd/api/v1
DEBUG_AZURITE=false